# Proyecto-final-PDS

./: build.gradle  settings.gradle
service-bookings/: build.gradle
service-bookings/src/main/java/com/example/servicebookings/: ServiceBookingsApplication.java
service-bookings/src/main/java/com/example/servicebookings/client/: MovieClient.java  MovieClientFallBack.java  ShowtimeClient.java  UserClient.java  UserClientFallBack.java
service-bookings/src/main/java/com/example/servicebookings/controller/: BookingsController.java
service-bookings/src/main/java/com/example/servicebookings/entities/: Bookings.java
service-bookings/src/main/java/com/example/servicebookings/model/: Movie.java  Showtime.java  User.java
service-bookings/src/main/java/com/example/servicebookings/repositories/: BookingsRepository.java
service-bookings/src/main/java/com/example/servicebookings/services/: BookingService.java  BookingsServiceImpl.java
service-bookings/src/main/java/com/example/servicebookings/utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
service-bookings/src/main/resources/: bootstrap.yml
service-bookings/src/test/java/com/example/servicebookings/: ServiceBookingsApplicationTests.java
service-movie/: build.gradle
service-movie/src/main/java/com/example/movie/: Application.java  MoviesApplication.java
service-movie/src/main/java/com/example/movie/Utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
service-movie/src/main/java/com/example/movie/controller/: MovieController.java
service-movie/src/main/resources/: application.yml  bootstrap.yml  data.sql
service-movie/src/test/java/com/example/movie/: MovieServiceMockTest.java
service-register/: build.gradle
(+46 files in other folders)
